# Sample Environment Variables


# Application Settings
SECRET_KEY="your_secret_key_here"

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5435
